#include <string>
#include <vector>
#include<memory>
#include <iostream>
using namespace std;
//Модель банковской системы(Core Banking
//	Simulation)
//	Суть проекта : Проектирование внутренней логики банка : ведение счетов, проведение транзакций, начисление процентов и кредитный конвейер.
//	﻿﻿Техническое задание :
//﻿﻿Иерархия счетов : Абстрактный класс Account.Наследники : SavingsAccount(сберегательный, с начислением% по правилу), CheckingAccount(расчетный, с комиссией за переводы), CreditAccount(кредитный, с возможностью ухода в минус под процент.
//	﻿﻿Безопасность транзакций : Класс Transaction, инкапсулирующий перевод между счетами.Реализовать механизм отката транзакции(rollback()) при возникновении ошибок(например, нехватка средств на стороне отправителя в момент финализации).
//	﻿﻿Паттерн Command(Команда) : Все операции(депозит, снятие, перевод,
//		начисление процентов) реализуются как объекты - команды.Это позволяет хранить историю операций в std : vector<std. : unique_ptr<Command>> для аудита.
//	﻿﻿Бизнес - логика : Класс Bank, управляющий клиентами и счетами.Корректная обработка исключений(throw - catch) при попытках несанкционированного доступа или нарушении лимитов.

